# Home-Works-new

./: input.txt  output.txt
.gigaide/: gigaide.properties
Home Works/src/Attestation/attestation01/: App.java
Home Works/src/Attestation/attestation01/exceptions/: NotFoundException.java
Home Works/src/Attestation/attestation01/repositories/: UsersRepository.java  UsersRepositoryFileImpl.java  UsersRepositoryFileImplTest.java
Home Works/src/HomeWorks/HomeWork01/: Task01.java  Task02.java
Home Works/src/HomeWorks/HomeWork02/: Task21.java  Task22.java  Task23.java  Task24.java
Home Works/src/HomeWorks/HomeWork03/: App.java  Television.java
Home Works/src/HomeWorks/HomeWork04/: Task41.java  Task42.java  Task43.java
Home Works/src/HomeWorks/HomeWork05Addition/: App.java  Television.java
Home Works/src/HomeWorks/HomeWork06/: App.java  Person.java  Product.java
Home Works/src/HomeWorks/HomeWork07/: App.java  DiscountProduct.java  Person.java
Home Works/src/HomeWorks/HomeWork08/: App.java  DiscountProduct.java  Person.java
Home Works/src/HomeWorks/HomeWork09/: App.java  Garage.java  Race.java
Home Works/src/HomeWorks/HomeWork09/Cars/: PerformanceCar.java  ShowCar.java
Home Works/src/HomeWorks/HomeWork09/Races/: Race.java  TimeLimitRace.java
Home Works/src/HomeWorks/HomeWork10/: Sequence.java
Home Works/src/HomeWorks/HomeWork11/: Main.java
Home Works/src/HomeWorks/HomeWork11/homework11Addition/data/: output.txt
Home Works/src/HomeWorks/HomeWork11/homework11Addition/model/: Car.java
Home Works/src/HomeWorks/HomeWork11/homework11Addition/repository/: CarsRepository.java  CarsRepositoryImpl.java
Home Works/src/HomeWorks/HomeWork12/HomeWork12addition/: Main.java  User.java
Home Works/src/HomeWorks/HomeWork12/HomeWork12addition/exceptions/: WrongLoginException.java
Home Works/src/HomeWorks/HomeWork12/HomeWork12base/: Main.java  Person.java
Home Works/src/HomeWorks/HomeWork12/HomeWork12base/data/: Иванов.txt
Home Works/src/HomeWorks/HomeWork13/HomeWork13addition/: Main.java
Home Works/src/HomeWorks/HomeWork13/HomeWork13addition/utils/: ByCondition.java  Sequence.java
Home Works/src/HomeWorks/HomeWork13/HomeWork13base/: Main.java
Home Works/src/HomeWorks/HomeWork13/HomeWork13base/utils/: NumberUtils.java
HomeWorks/HomeWork15/: pom.xml
HomeWorks/src/Attestation/attestation01/exceptions/: RepositoryException.java  ValidationException.java
HomeWorks/src/Attestation/attestation01/model/: User.java
HomeWorks/src/Attestation/attestation01/repositories/: UsersRepositoryFileImpl.java
HomeWorks/src/Attestation/attestation02/: pom.xml
HomeWorks/src/Attestation/attestation02/main/resources/: schema.sql  test-queries.sql
HomeWorks/src/Attestation/attestation03/: pom.xml
HomeWorks/src/Attestation/attestation03/src/main/java/com/example/attestation03/: Attestation03Application.java
HomeWorks/src/Attestation/attestation03/src/main/java/com/jkhproject/: JkhProjectApplication.java
HomeWorks/src/Attestation/attestation03/src/main/resources/: application.yml
HomeWorks/src/Attestation/attestation03/src/main/resources/db/migration/: V1__create_tables.sql
HomeWorks/src/Attestation/finalProject/: pom.xml
HomeWorks/src/Attestation/finalProject/src/main/resources/: application.properties
HomeWorks/src/Attestation/finalProject/src/main/resources/db/migration/: V1__create_tables.sql
HomeWorks/src/HomeWorks/HomeWork01/: Task01.java  Task02.java
HomeWorks/src/HomeWorks/HomeWork02/: Task23.java  Task24.java
HomeWorks/src/HomeWorks/HomeWork03/: Television.java
HomeWorks/src/HomeWorks/HomeWork05Addition/: App.java
HomeWorks/src/HomeWorks/HomeWork06/: App.java  Product.java
HomeWorks/src/HomeWorks/HomeWork07/: App.java  Product.java
HomeWorks/src/HomeWorks/HomeWork08/: Product.java
HomeWorks/src/HomeWorks/HomeWork09/: App.java
HomeWorks/src/HomeWorks/HomeWork09/Cars/: Car.java  PerformanceCar.java
HomeWorks/src/HomeWorks/HomeWork09/Races/: CasualRace.java  CircuitRace.java  DragRace.java  DriftRace.java
HomeWorks/src/HomeWorks/HomeWork10/: App.java  ByCondition.java  Pair.java
HomeWorks/src/HomeWorks/HomeWork11/: Car.java  CarsRepository.java  CarsRepositoryImpl.java
HomeWorks/src/HomeWorks/HomeWork11/homework11Addition/test/: Main.java
HomeWorks/src/HomeWorks/HomeWork12/HomeWork12addition/exceptions/: WrongPasswordException.java
HomeWorks/src/HomeWorks/HomeWork12/HomeWork12base/data/: Иванов.txt  Петров.txt
HomeWorks/src/HomeWorks/HomeWork12/HomeWork12base/exception/: WrongDataFormatException.java
HomeWorks/src/HomeWorks/HomeWork15/: pom.xml
HomeWorks/src/HomeWorks/HomeWork15/src/main/java/attestation01/: App.java  BonusService.java
HomeWorks/src/HomeWorks/HomeWork15/src/main/java/attestation01/exceptions/: NotFoundException.java  RepositoryException.java  ValidationException.java
HomeWorks/src/HomeWorks/HomeWork15/src/main/java/attestation01/model/: User.java
HomeWorks/src/HomeWorks/HomeWork15/src/main/java/attestation01/repositories/: UsersRepository.java  UsersRepositoryFileImpl.java
HomeWorks/src/HomeWorks/HomeWork15/src/test/java/attestation01/: BonusServiceTest.java
HomeWorks/src/HomeWorks/HomeWork15/src/test/java/attestation01/repositories/: UsersRepositoryFileImplTest.java
HomeWorks/src/HomeWorks/HomeWork16/: pom.xml
HomeWorks/src/HomeWorks/HomeWork16/src/main/java/: App.java
HomeWorks/src/HomeWorks/HomeWork16/src/main/java/Cars/: Car.java  PerformanceCar.java  ShowCar.java
HomeWorks/src/HomeWorks/HomeWork16/src/main/java/Repository/: CarRepository.java  CarRepositoryFileImpl.java
HomeWorks/src/HomeWorks/HomeWork16/src/main/resources/: cars.json
HomeWorks/src/HomeWorks/HomeWork16/src/test/java/: CarRepositoryFileImplTest.java
HomeWorks/src/HomeWorks/HomeWork17/: pom.xml
HomeWorks/src/HomeWorks/HomeWork17/src/main/java/: App.java
HomeWorks/src/HomeWorks/HomeWork17/src/main/resources/db/migration/: V1__Create_customer_and_order_tables.sql  V2__Insert_sample_data.sql
test/homeworks/homework14/: PersonTest.java  ProductTest.java
(+30 files in other folders)
